DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=nandugrow
DATABASE_USER=postgres
DATABASE_PASSWORD=anandukc
DATABASE_HOST=growai.cuqquaeicre7.eu-north-1.rds.amazonaws.com
DATABASE_PORT=5432


db_params = {
            "host": "growai.cuqquaeicre7.eu-north-1.rds.amazonaws.com",
            "port": "5432",
            "database": "nandugrow",
            "user": "postgres",
            "password": "anandukc"
        }